================
ip
================
#show interfaces
#configure terminal
#interface oob
#no shutdown
#ip address dhcp
  #ip adress 192.168.0.0 255.255.255.0
#exit
#exit
#show ip interface brief
#wr
================
ssh
================
#configure terminal
#ip domain name domain.local
#crypto key generate rsa
#username admin privilege 15 password Pa$$w0rd
#ip ssh version 2
#line vty 0 4
  #transport input ssh
  #login local
#exit
#wr
================
snmp v1
================
#configure terminal
#snmp-server community public RO
#snmp-server community public1 RO
#exit
#show snmp group
================
access-list
================
#configure terminal
#ip address-list standard deny_any
  #deny any
  #exit
#ip address-list standard permint_any
  #permit any
  #exit
 #exit
 #show access-lists
================
snmp v2
================
#show snmp engineID
#<ID>
#configure terminal
#snmp-server group qagroup v2 access
#snmp-server engineID local <ID>
#snmp-server user qauser qagroup v2 access
